# Mybatis-generator

./: .gitignore  README.md  README2.md  pom.xml
src/main/java/client/: BaseClient.java  UserClient.java
src/main/java/com/faker/dao/: userMapper.java  userMapper.xml
src/main/java/com/faker/entity/: user.java
src/main/java/model/: User.java
src/main/java/service/: UserService.java
src/main/java/springLearn/model/: EasyBean.java
src/main/java/springLearn/model/annotation/: Base.java  EasyAutowired.java
src/main/java/springLearn/test/: BeanInstallTest.java
src/main/java/springLearn/util/: BeanFactory.java
src/main/resources/: datasource.properties  easy.xml  easy.xsd  generatorConfig.xml  mybatis.xml  spring-context.xml
src/main/resources/service/: service-context.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/common/: ClientTest.java  SingletonTest.java  TestSupport.java
src/test/resources/: spring-context-test.xml
